# Ubi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ubi_interfaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubi_interfaces/: BottomNav.java  CreatePerformance.java  InstrumentsDialogRecycler.java  Login.java  PlayPerformance.java  SettingsAccount.java  SettingsSound.java  Signup.java
app/src/main/java/com/example/ubi_interfaces/classes/: Achievement.java  Globals.java  Instrument.java  Performance.java  Rank.java  User.java
app/src/main/java/com/example/ubi_interfaces/ui/performances/: PerformancesActivity.java  PerformancesViewModel.java  RecyclerPerformances.java
app/src/main/java/com/example/ubi_interfaces/ui/profile/: Profile.java  ProfileViewModel.java
app/src/main/java/com/example/ubi_interfaces/ui/profile/tabLayout/: ProfileAchievments.java  ProfilePerformances.java  RecyclerProfilePerformances.java  RecyclerViewAchivements.java  ViewPageAdapter.java
app/src/main/java/com/example/ubi_interfaces/ui/settings_main/: SettingsMain.java  SettingsViewModel.java
app/src/main/res/drawable/: achievement.xml  ic_search_black_24dp.xml  selector.xml
app/src/main/res/layout/: achievments_column.xml  activity_bottom__nav.xml  activity_login.xml  activity_signup.xml  fragment_create_performance.xml  fragment_performances.xml  fragment_profile.xml  fragment_profile_achievements.xml  fragment_profile_performances.xml  fragment_settings_account.xml  fragment_settings_main.xml  fragment_settings_sound_ui.xml  instruments_dialog.xml  password_dialog.xml  performances_row.xml  play_performance.xml  profile_performances_row.xml  recyclerview_instruments.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  search_view_style.xml  strings.xml
app/src/test/java/com/example/ubi_interfaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
