apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ubi_interfaces"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Fix CANNOT FIT REQUESTED CLASSES IN A SINGLE DEX FILE
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //glide for images
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    // Firebase auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    //add firebase ui recyclerview dependency
    implementation 'com.google.firebase:firebase-core:17.4.2' // adding firebase core dependency

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Fix CANNOT FIT REQUESTED CLASSES IN A SINGLE DEX FILE
    implementation 'com.android.support:multidex:1.0.3'


    /* Google Services */
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Facebook auth
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    // Google auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // For the Bottom bar navigation (https://medium.com/@suragch/how-to-add-a-bottom-navigation-bar-in-android-958ed728ef6c)
//    implementation 'com.android.support:design:28.0.0'

    // SocketIO Implementation
    implementation('com.google.firebase:firebase-inappmessaging-display:19.0.7') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        //noinspection DuplicatePlatformClasses
        exclude group: 'org.json', module: 'json'
    }

    // Permission asking thing
    implementation 'com.karumi:dexter:6.1.2'

    // Storage Firebase (Para guardar imagens)
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // PAra o tabLayout
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}
