<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePerformance">

    <Button
        android:id="@+id/browseImage"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/selectedImage"
        app:layout_constraintStart_toEndOf="@+id/selectedImage"
        android:background="@mipmap/btn_profile_pic" />

    <!--    tools:srcCompat="@tools:sample/avatars"-->

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessCode" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="1dp"
        android:text="Image"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessCode" />

    <EditText
        android:id="@+id/accessCode"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Access Code"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="167dp"
        android:text="Create Performance"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackCreatePerformance" />

    <EditText
        android:id="@+id/setLocation"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="269dp"
        android:layout_height="78dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setLocation">

        <EditText
            android:id="@+id/maxCapacity"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_gravity="center|center_vertical|fill_vertical"
            android:layout_marginTop="43dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="Max Capacity"
            android:inputType="text"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/timeStart"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_gravity="center|center_vertical|fill_vertical"
            android:layout_marginTop="43dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="Time of Start"
            android:inputType="none"
            android:clickable="true"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginTop="744dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/goBackCreatePerformance"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/previous_track" />

    <Switch
        android:id="@+id/accessCodeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/accessCode"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/createPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Performance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseImage" />
</androidx.constraintlayout.widget.ConstraintLayout>